---
# Place to get apt repository key
apt_key_url: https://apt.dockerproject.org/gpg
# apt repository key signature
apt_key_sig: F76221572C52609D
# Name of the apt repository for docker
apt_repository: "deb https://apt.dockerproject.org/repo {{ ansible_distribution | lower }}-{{ ansible_distribution_release }} main"
docker_apt_cache_valid_time: 600

docker_settings_file: "/etc/default/docker"

docker_pkg_name: docker-engine
