- hosts: all
  roles:
    - { role: project, tags: [ 'project' ] }
    - { role: secrets, tags: [ 'secrets' ] }
    - { role: jenkins, tags: [ 'jenkins' ] }
    - { role: gerrit, tags: [ 'gerrit' ] }
    - { role: nexus, tags: [ 'nexus' ] }
    - { role: sonar, tags: [ 'sonar' ] }
    - { role: post_integration, tags: [ 'post_integration' ] }