{{- if .Values.argocd.enabled }}
apiVersion: v1.edp.epam.com/v1
kind: KeycloakRealmGroup
metadata:
  name: argocd-{{ .Values.global.edpName }}-users
spec:
  name: ArgoCD-{{ .Values.global.edpName }}-users
  realm: main
{{- end }}
