[defaults]
ansible_managed="# Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}"
host_key_checking=False
forks=30
become_user=root
timeout=30
force_handlers=True
display_skipped_hosts=False
# Plugins configuration
callback_plugins=./plugins/callback_plugins
filter_plugins=./plugins/filter_plugins
remote_tmp=/tmp/.$USER/ansible/tmp
jinja2_extensions = jinja2.ext.do

[accelerate]
accelerate_port=5099
accelerate_multi_key=yes
