[defaults]
inventory = hosts
sudo_user = root
host_key_checking = False
remote_user = Maxim_Buslovaev@epam.com
remote_port = 22
gathering = explicit
[privilege_escalation]
become = True
become_method = sudo