---
bases:
  - envs/common.yaml
---
# Default installation. Please keep order
helmfiles:
  - releases/nginx-ingress.yaml
  - releases/postgresql-keycloak.yaml
  - releases/keycloak.yaml
  - releases/edp-install.yaml
  - releases/argocd.yaml
  - releases/external-secrets-operator.yaml
  - releases/defectdojo.yaml
  - releases/report-portal.yaml
  - releases/kiosk.yaml
