---
bases:
  - envs/common.yaml
---
# Default installation. Please keep order
helmfiles:
  - releases/nginx-ingress.yaml
  - releases/postgresql-keycloak.yaml
  - releases/keycloak.yaml
  - releases/edp-install.yaml
  - releases/argocd.yaml
  - releases/external-secrets-operator.yaml
  - releases/defectdojo.yaml
  - releases/report-portal.yaml
  - releases/moon.yaml
  - releases/kiosk.yaml
  - releases/mon-prometheus-operator.yaml
  - releases/mon-karma-dashboard.yaml
  - releases/efk-fluent-bit.yaml
  - releases/efk-elasticsearch.yaml
  - releases/efk-kibana.yaml
  - releases/logging-loki.yaml
  - releases/logging-grafana.yaml
  - releases/logging-promtail.yaml
