{{- if .Values.jiraIntegration.deploy -}}
  {{- if not (lookup "v2.edp.epam.com/v1alpha1" "JiraServer" .Values.edp.name .Values.jiraIntegration.name).metadata }}
apiVersion: v2.edp.epam.com/v1alpha1
kind: JiraServer
metadata:
  name: {{.Values.jiraIntegration.name}}
spec:
  apiUrl: {{.Values.jiraIntegration.apiUrl}}
  rootUrl: {{.Values.jiraIntegration.rootUrl}}
  credentialName: {{.Values.jiraIntegration.credentialName}}
  {{end}}
{{end}}