--- # Nexus full installation
- name: "Install Nexus app - preparation"
  command: "{{ ocadm }} -n {{ project }} create configmap nexus-integration --from-file {{ templates_dir }}/nexus/config.py"
  register: result
  ignore_errors: true
  changed_when: '"already" not in result.stderr'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stderr'

- name: "Install Nexus app"
  command: |
    {{ ocadm }} -n {{ project }} new-app -f {{ templates_dir }}/nexus/nexus.yaml 
    -p NEXUS_VERSION={{ tools.nexus.version }} 
    -p NEXUS_VOLUME_CAPACITY={{ tools.nexus.volume_capacity }}
  register: result
  ignore_errors: true
  changed_when: '"already" not in result.stderr'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stderr'


- name: "Install Nexus-to-Jenkins integration"
  command: "{{ ocadm }} -n {{ project }} new-app -f {{ templates_dir }}/nexus/nexus-integration.yaml"
  register: result
  ignore_errors: true
  changed_when: '"already" not in result.stderr'
  failed_when:
    - 'result.rc != 0'
    - '"already" not in result.stderr'
