global:
  # The orchestration platform. Change to "openshift" if you use OpenShift/OKD.
  platform: "kubernetes"
  # Keycloak endpoint e.g. keycloak.example.com
  keycloakEndpoint:
  # DNS wildcard for routing in the Kubernetes cluster e.g. example.com
  dnsWildCard:
  # EDP namespace
  edpName:
  # Gerrit SSH node port
  gerritSSHPort: 30022
