{{- if and .Values.externalSecrets.enabled .Values.externalSecrets.manageEDPInstallSecrets .Values.global.sonarUrl -}}
{{- if ne (index .Values "sonar-operator" "enabled") true -}}
{{- $secretStore := include "edp-install.secretStoreName" . }}
{{- $awsSecretName := .Values.externalSecrets.manageEDPInstallSecretsName }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonar-ciuser-token
spec:
  target:
    template:
      metadata:
        labels:
          app.edp.epam.com/secret-type: sonar
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: {{ $secretStore }}
  data:
  - secretKey: username
    remoteRef:
      key: {{ $awsSecretName }}
      property: sonar-ciuser-token.username
  - secretKey: secret
    remoteRef:
      key: {{ $awsSecretName }}
      property: sonar-ciuser-token.secret
{{- end }}
{{- end }}