apiVersion: v1
data:
  container_registry_space: {{ default "" (.Values.global.dockerRegistry).space }}
  container_registry_host: {{ default "" (.Values.global.dockerRegistry).url }}
  container_registry_type: {{ default "" (.Values.global.dockerRegistry).type }}
  platform: {{ .Values.global.platform }}
  {{- if .Values.awsRegion }}
  aws_region: {{ .Values.awsRegion }}
  {{- end }}
  edp_name: {{ .Release.Namespace }}
  edp_version: {{.Values.global.version}}
  dns_wildcard: {{ .Values.global.dnsWildCard }}
kind: ConfigMap
metadata:
  labels:
    {{- include "edp-install.labels" . | nindent 4 }}
  name: edp-config
