apiVersion: v1
data:
  {{- if .Values.awsRegion }}
  aws_region: {{ .Values.awsRegion }}
  {{- end }}
  edp_name: {{ .Values.global.edpName }}
  edp_version: {{.Values.global.version}}
  dns_wildcard: {{ .Values.global.dnsWildCard }}
  vcs_integration_enabled: "{{ .Values.vcs.enabled }}"
kind: ConfigMap
metadata:
  labels:
    {{- include "edp-install.labels" . | nindent 4 }}
  name: edp-config
