- hosts: all
  roles:
    - { role: project, tags: [ 'project' ] }
    - { role: secrets, tags: [ 'secrets' ] }
    - { role: gerrit, tags: [ 'gerrit' ] }
    - { role: jenkins, tags: [ 'jenkins' ] }
    - { role: nexus, tags: [ 'nexus' ] }
    - { role: sonar, tags: [ 'sonar' ] }
    - { role: keycloak, tags: [ 'keycloak' ] }
    - { role: edp-cockpit, tags: [ 'edp-cockpit' ] }
    - { role: post-integration, tags: [ 'post-integration' ] }