{{- if .Values.sso.enabled -}}
{{- if .Values.argocd.enabled -}}
apiVersion: v1.edp.epam.com/v1
kind: KeycloakRealmGroup
metadata:
  name: argocd-admins
spec:
  name: Administrator
  realm: main
{{- end }}
{{ end }}
