apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: '2017-12-22T17:40:20Z'
  generation: 11
  labels:
    app: petclinic-backend
  name: petclinic-backend
  namespace: sit
  resourceVersion: '2110719'
  selfLink: /oapi/v1/namespaces/sit/deploymentconfigs/petclinic-backend
  uid: 2e5e644f-e73f-11e7-b8a0-0050568e628c
spec:
  replicas: 0
  selector:
    deploymentconfig: petclinic-backend
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: petclinic-backend
        deploymentconfig: petclinic-backend
    spec:
      containers:
        - env:
            - name: PETCLINIC_JDBC_URL
              valueFrom:
                configMapKeyRef:
                  key: databaseUrl
                  name: env-config
            - name: PETCLINIC_JDBC_USER
              valueFrom:
                configMapKeyRef:
                  key: databaseUser
                  name: env-config
            - name: PETCLINIC_JDBC_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: databasePassword
                  name: env-config
            - name: PETCLINIC_JDBC_DIALECT
              value: org.hibernate.dialect.PostgreSQLDialect
            - name: JAVA_OPTIONS
              value: '-Dspring.profiles.active=osenv'
          image: >-
            docker-registry.default.svc:5000/sit/ci-cd-backend@sha256:91139201c6513d9aa9b96b66465fa75ae725fcc9086c957289af536962f76c6b
          imagePullPolicy: Always
          name: petclinic-backend
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - petclinic-backend
        from:
          kind: ImageStreamTag
          name: 'ci-cd-backend:latest'
          namespace: sit
        lastTriggeredImage: >-
          docker-registry.default.svc:5000/sit/ci-cd-backend@sha256:91139201c6513d9aa9b96b66465fa75ae725fcc9086c957289af536962f76c6b
      type: ImageChange
    - type: ConfigChange
status:
  availableReplicas: 0
  conditions:
    - lastTransitionTime: '2017-12-25T06:57:44Z'
      lastUpdateTime: '2017-12-25T06:57:45Z'
      message: replication controller "petclinic-backend-5" successfully rolled out
      reason: NewReplicationControllerAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2017-12-25T14:06:38Z'
      lastUpdateTime: '2017-12-25T14:06:38Z'
      message: Deployment config does not have minimum availability.
      status: 'False'
      type: Available
  details:
    causes:
      - imageTrigger:
          from:
            kind: ImageStreamTag
            name: 'ci-cd-backend:latest'
            namespace: sit
        type: ImageChange
    message: image change
  latestVersion: 5
  observedGeneration: 11
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
