---
- name: "Install dependencies"
  yum:
    name: "{{ item }}"
    state: latest
  when: ansible_os_family == "RedHat"
  with_items:
    - "kernel"
    - "kernel-tools"
    - "kernel-tools-libs"
    - "libcgroup"
    - "NetworkManager"
    - "libselinux-python"
    - "selinux-policy"

- name: "Enable SELinux"
  selinux:
    state: enforcing
  when: ansible_os_family == "RedHat"
  ignore_errors: true
  register: disselinux